zend_extension=xdebug.so
xdebug.mode=develop,debug
xdebug.discover_client_host=false
xdebug.start_with_request=yes
xdebug.trigger_value=PHPSTORM
xdebug.log_level=3
;xdebug.show_exception_trace=1
xdebug.show_error_trace=1

xdebug.client_host=172.18.192.1
xdebug.client_port=9003
